<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Calendar</title>
    
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'IFC/images/favicon.png' %}" />
    

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 100px); /* Adjust the height as needed */
        }
        
        .calendar-wrapper {
            max-width: 800px;
            width: 100%;
            height: 650px;
        }
        
        .calendar-iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        .red-bar{
            background-color: rgb(214, 0, 28);
            color: #000;
            text-align: center;
            padding: 15px;
        }
        .page-title{
            color: #000;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 0px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    {% include 'IFC/navbar.html' %}

    <h1 class="red-bar"></h1>
    <h2 class = "page-title">IFC Calendar</h2>
    <div class="container">
        <div class="calendar-wrapper">
            <iframe src="https://embed.styledcalendar.com/#RA1P9JZjB4Y5VaoETxc8" title="Styled Calendar" class="styled-calendar-container" style="width: 100%; border: none;" data-cy="calendar-embed-iframe"></iframe>
            <script async type="module" src="https://embed.styledcalendar.com/assets/parent-window.js"></script>
        </div>
    </div>
    
    <!-- Footer -->
    {% include 'IFC/footer.html' %}
</body>

</html>
