
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>RPI IFC</title>
    
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'homepage/images/favicon.ico' %}" />
    

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .navbar {
            display: flex;
            justify-content: center;
        }
    
        .navbar-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
    
        .navbar-nav .nav-item:not(:last-child) {
            margin-right: 10px;
        }
    
        .logo-button {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            
        }

        .bg-red {
        background-color: rgb(214, 0, 28);
    }
    </style>
    

    
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">For Chapters</a>
                    </li>
                    <li class="nav-item logo-button">
                        <a class="nav-link" href="#">
                            <img src="{% static 'IFC/images/IFCLogo.png' %}" alt="Button Image" width="200" height="200">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Title IX</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Chapters</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero bg-red text-black text-center">
        <div class="container">
            <h1 class="display-4">Interfraternity Council</h1>
            <p class="lead">Rensselaer Polytechnic Institute</p>
        </div>
    </header>

    {% include 'IFC/carousel.html' %}

    <!-- Main Content -->
    <main class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, velit?</p>
                </div>
                <div class="col-lg-6">
                    <h2>Our Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, velit?</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-3 bg-light">
        <div class="container">
            <p class="text-center">© 2023 MyWebsite</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>
