<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Leadership</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'IFC/images/favicon.png' %}" />
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0px;
        }
        h1 {
            text-align: center;
        }
        .leader {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        .leader-img {
            width: 200px;
            margin-right: 20px;
        }
        .leader-info {
            flex: 1;
        }
        .leader-name {
            font-weight: bold;
            font-size: 24px;
        }
        .leader-title {
            font-style: italic;
            color: #999;
            margin-bottom: 10px;
        }
        .leader-org {
            font-style: italic;
            color: #6e6e6e;
            margin-bottom: 10px;
        }
        .leader-description {
            line-height: 1.5;
        }
        .page-title{
            background-color: rgb(214, 0, 28);
            color: black;
        }
    </style>
</head>

<body>
    {% include 'IFC/navbar.html' %}

    <h1 class="page-title">Leadership</h1>

    <div class="leader">
        <img class="leader-img" src="leader1.jpg" alt="Leader 1">
        <div class="leader-info">
            <h2 class="leader-name">Josh Moskoff</h2>
            <h3 class="leader-title">President</h3>
            <h4 class="leader-org">Church</h3>
            <p class="leader-description">
                John Doe is the CEO of our company. With over 20 years of experience in the industry, he has led our company
                to unprecedented growth and success. His vision and leadership have been instrumental in shaping our company's
                direction and strategy.
            </p>
        </div>
    </div>

    <div class="leader">
        <img class="leader-img" src="leader2.jpg" alt="Leader 2">
        <div class="leader-info">
            <h2 class="leader-name">Peter Crisileo</h2>
            <h3 class="leader-title">Executive Vice President</h3>
            <h4 class="leader-org">LXA</h3>
            <p class="leader-description">
                Jane Smith serves as our Chief Technology Officer. With a strong background in software development and
                innovation, she oversees our technology initiatives and ensures that our company remains at the forefront of
                technological advancements in our industry.
            </p>
        </div>
    </div>

    <!-- Add more leader sections as needed -->

    <!-- Footer -->
    {% include 'IFC/footer.html' %}
</body>

</html>
