<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>RPI IFC</title>
    
    {% load static %}
    

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .navbar {
            display: flex;
            justify-content: center;
            background-image: url("{% static 'IFC/images/navbarBackground.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px; /* Default height for screens larger than or equal to 992px */
        }

        @media (max-width: 991px) {
            /* Styles for screens smaller than 992px */
            .navbar {
                height: 180px; /* Adjust the height for smaller screens */
            }
        }
    
        .navbar-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .navbar-nav .nav-link {
        position: relative;
        font-size: 25px;
        }

        .navbar-nav .nav-link::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #000; /* Change this to your desired line color */
        opacity: 0;
        transition: opacity 0.3s ease;
        }

        .navbar-nav .logo-button .nav-link:hover::after {
        opacity: 0;
        }

        .navbar-nav .nav-link:hover::after {
            opacity: 1;
        }
    
        .navbar-nav .nav-item:not(:last-child) {
            margin-right: 10px;
        }
    
        .logo-button {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .bg-red {
            background-color: rgb(214, 0, 28);
        }

        .bold-text {
            font-weight: bold;
        }
        
        .Arial {
            font-family: Arial, sans-serif;
            font-size: small !important;
        }
        .dropdown-item:focus{
            background-color: red !important;
            color: white !important;
        }
        .dropdown-item:hover{
        background-color: rgb(200, 200, 200);
        color: black;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>

                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                            <a class="dropdown-item" href="leadership">Leadership</a>
                            <a class="dropdown-item" href="#">Mission</a>
                            <a class="dropdown-item" href="#">History</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="chaptersDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            For Chapters
                        </a>
                        <div class="dropdown-menu" aria-labelledby="chaptersDropdown">
                            <a class="dropdown-item" href="calendar">IFC Calendar</a>
                            <a class="dropdown-item" href="constitution">IFC Contstituion</a>
                            <a class="dropdown-item" href="documents">Important Documents</a>
                            <a class="dropdown-item" href="https://app.chapterbuilder.com/" target="blank">Chapter Builder</a>
                        </div>
                    </li>
                    <li class="nav-item logo-button no-underline">
                        <a class="nav-link no-underline" href="/">
                            <img src="{% static 'IFC/images/IFCLogo.png' %}" alt="Button Image" width="200" height="200">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://sexualviolence.rpi.edu/" target="_blank">Title IX</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chapters">Our Chapters</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="chaptersDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Recruitment
                        </a>
                        <div class="dropdown-menu" aria-labelledby="chaptersDropdown">
                            <a class="dropdown-item" href="calendar">Register For Recruitment</a>
                            <a class="dropdown-item" href="constitution">Fall Recruitment</a>
                            <a class="dropdown-item" href="documents">Spring Recruitment</a>
                            <a class="dropdown-item" href="documents">Event Schedule</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        // Enable hover functionality for Bootstrap dropdowns
        $(document).ready(function () {
            $('.dropdown').hover(
                function () {
                    $(this).addClass('show');
                    $(this).find('.dropdown-menu').addClass('show');
                },
                function () {
                    $(this).removeClass('show');
                    $(this).find('.dropdown-menu').removeClass('show');
                }
            );
        });
    </script>
</body>

</html>
