<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Percentage Graph</title>

    <style>
        .flex-wrapper {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
        }

        .single-chart {
            width: 33%;
        }

        .circular-chart {
            display: block;
            margin: 10px auto;
            max-width: 80%;
            height: 250px;
            overflow: hidden;
        }

        .circle-bg {
            fill: none;
            stroke: #eee;
            stroke-width: 3.8;
        }

        .circle {
            fill: none;
            stroke-width: 2.8;
            stroke-linecap: round;
            animation: progress 1s ease-out forwards;
        }

        @keyframes progress {
            0% {
                stroke-dasharray: 0 100;
            }
        }

        .circular-chart.red .circle {
            stroke: rgb(214, 0, 28);
        }

        .percentage {
            fill: #666;
            font-family: sans-serif;
            font-size: 0.5em;
            text-anchor: middle;
        }

        .single-chart p{
          font-size: 24px;
        }

        .zoom {
          transition: transform .2s; /* Animation */
          width: auto;
          height: 100%;
          margin: 0 auto;
        }

        .zoom:hover {
          transform: scale(1.25); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        .text-wrapper {
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
        }
        
        .lock-size {
          height: 200px !important;
          width: 80% !important;
        }


    </style>
</head>

<body>
    <div class="flex-wrapper">
        <div class="single-chart zoom">
            <svg viewBox="0 0 36 36" class="circular-chart red lock-size">
                <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                <path class="circle" stroke-dasharray="75, 100"
                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                <text x="18" y="20.35" class="percentage">75%</text>
            </svg>
            <div class="text-wrapper">
              <p>Over 75% of fraternity members have above a 3.0 GPA.</p>
            </div>
        </div>

        <div class="single-chart zoom">
            <svg viewBox="0 0 36 36" class="circular-chart red lock-size">
                <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                <path class="circle" stroke-dasharray="50, 100"
                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                <text x="18" y="20.35" class="percentage">50%</text>
            </svg>
            <div class="text-wrapper">
              <p>Over 50% of fraternity members have a job within two months of graduation.</p>
            </div>
        </div>

        <div class="single-chart zoom">
          <svg viewBox="0 0 36 36" class="circular-chart red lock-size" style="margin-bottom: 20;">
              <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
              <path class="circle" stroke-dasharray="85, 100"
                  d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
              <text x="18" y="20.35" class="percentage">90%</text>
          </svg>
          <div class="text-wrapper">
            <p>Over 90% of fraternity members graduate RPI.</p>
          </div>
      </div>
    </div>
</body>

</html>
