<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Recruitment</title>
    
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'IFC/images/favicon.png' %}" />
    

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    
    <style>

        .introduction{
            justify-content: center;
            text-align: center;
            margin: 50px 200px;
        }

        .two-adjacent{
            display: flex;
            align-items: center;
            gap: 50px;
            padding: 20px 200px 20px 200px;
        }
        
        .titled-text{
            justify-content: center;
            text-align: left;
            color: black;
            padding: 20px;
        }

        .FAQ{
            padding: 20px 0 20px 0;
            text-align: center;
        }

        a.register-button {
            transition: 0.3s;
            background-color: rgb(214, 0, 28);
            color: white;
            padding: 10px 100px;
            border: none;
            font-size: 16px;
            text-align: center;
        }

        a.register-button:hover {
            transition: 0.3s;
            filter: brightness(75%);
            color: white;
            text-decoration: none;
        }

        .call-to-register {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .freshmen-button{
                color: grey;
                padding-top: 10px;
            }

            .register-button {
                margin-top: 20px;
            }
        }

        
    </style>
</head>

<body>
    {% include 'IFC/navbar.html' %}
    <div id="main-content">

        <div class="introduction">
            <h1>Why Join A Fraternity?</h1>
            <p style="padding: 0 100px 0 100px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                 cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
                 id est laborum.</p>
        </div>

        <div class="Community">
            <div class="two-adjacent">
                <div class="titled-text">
                    <h2>Community</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                        commodo consequat.</p>
                </div>
                <img src="{% static 'IFC/images/carousel/image1.jpeg' %}" class="d-block w-100" alt="Image 1">
            </div>
        </div>

        <div class="Philanthropy">
            <div class="two-adjacent">
                <img src="{% static 'IFC/images/carousel/image1.jpeg' %}" class="d-block w-100" alt="Image 1">

                <div class="titled-text">
                    <h2>Philanthropy & Service</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                        commodo consequat.</p>
                </div>

            </div>
        </div>

        <div class="testimonials">

        </div>

        <div class="FAQ">
                <h2>Fequently Asked Questions</h2>
                {% include 'IFC/FAQ.html' %}

        </div>

        <div class="call-to-register">
            <h2>Join us today!</h2>
            <a id="registerFall" class="register-button" href="" target="blank">
                Register
            </a>
            <a id="freshmenInterest" class="freshmen-button" href="" target="blank">
                First-year student interest form
            </a>

        </div>
        
    </div>
    {% include 'IFC/footer.html' %}
    <script src="{% static 'IFC/js/links.js' %}"></script>
    <script>
        document.getElementById('registerFall').href = fallRegistration;
        document.getElementById('freshmenInterest').href = FirstYearInterest;
    </script>
</body>

</html>
