<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>split section</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'IFC/images/favicon.png' %}" />
    <style>
        body {
            margin: 0px;
        }
        
        .colour-block {
            background: rgb(214, 0, 28);
            width: 100%;
            height: 10px;
            padding: 7% 0 10% 0; /* Adjusted padding */
            color: #fff;
        }
        
        .white-block {
            background: #fff;
            width: 100%;
            height: 600px;
            padding: 7% 0 10% 0; /* Adjusted padding */
            color: rgb(214, 0, 28);
        }
        
        h1 {
            text-align: center;
            font-size: 72px;
            font-weight: normal;
        }
        
        p {
            font-size: 24px;
        }
        
        .flex-window {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .flex-window img {
            width: 40%;
            object-fit: contain; /* Adjusted object-fit */
            max-height: 100%; /* Added max-height property */
        }
        
        /*------------------*/
        /*  SKEW CLOCKWISE  */
        /*------------------*/
        .skew-cc {
            width: 100%;
            height: 100px;
            background: linear-gradient(to right bottom, rgb(214, 0, 28) 49%, #fff 50%),
                linear-gradient(-50deg, #ffffff 16px, #000 0);
        }
        
        /*-------------------------*/
        /* SKEW COUNTER CLOCKWISE  */
        /*-------------------------*/
        .skew-c {
            width: 100%;
            height: 100px;
            background: linear-gradient(to left bottom, #fff 49%, rgb(214, 0, 28) 50%);
        }
    </style>
</head>

<body>

    <div class="skew-c"></div>
    <div class="colour-block">
        <h1>Responsive Skewed Page Dividers.</h1>
    </div>
    <div class="skew-cc"></div>
    <div class="white-block">
        <div class="flex-window">
            <div>
                <h1>Header Text</h1>
                <p>Some text content below the header.</p>
            </div>
            <img src="{% static 'IFC/images/carousel/image1.jpeg' %}" alt="Logo" style="padding: 25px; height: 400px;">
        </div>
    </div>
    <div class="skew-c"></div>
    <div class="colour-block">
        <h1>Skewed Clockwise.</h1>
    </div>

</body>

</html>
