<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Spring Recruitment</title>
    
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'IFC/images/favicon.png' %}" />
    

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    
    <style>

        a.register-button {
            transition: 0.3s;
            background-color: rgb(214, 0, 28);
            color: white;
            padding: 10px 100px;
            border: none;
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
        }

        a.register-button:hover {
            transition: 0.3s;
            filter: brightness(75%);
            color: white;
            text-decoration: none;
        }

        .container {
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .container h1{
            margin: 20px;
        }

        
    </style>
</head>

<body>
    <div id="main-content">
        <!-- Navbar -->
        {% include 'IFC/navbar.html' %}

        <div class="container">
            <h1>Spring registration is currently closed</h1>

            <a id="registerFall" class="register-button" href="fall" target="blank">
                Fall registration
            </a>
        </div>
        

        


        

        <!-- Footer -->
        {% include 'IFC/footer.html' %}
    </div>
</body>

</html>
